<template name='entryForgotPassword'>
  <div class="container">
    <div class="row">
      {{#if logo}}
        <div class="entry-logo">
            <a href="/"><img src="{{logo}}" alt="logo"></a>
        </div>
      {{/if}}
      <div class="entry col-md-4 col-md-offset-4">
        {{#if error}}
          <div class='alert alert-danger'>{{error}}</div>
        {{/if}}
        <h3>{{t9n 'forgotPassword'}}</h3>
        <form id='forgotPassword'>
          <div class="form-group">
            <input type="email" name="forgottenEmail" class="form-control" placeholder="{{t9n 'emailAddress'}}" value=''>
          </div>
          <button type="submit" class="btn btn-default">{{t9n 'emailResetLink'}}</button>
        </form>
        {{#if showSignupCode}}
          <p class="entry-signup-cta">{{t9n 'dontHaveAnAccount'}} <a href="{{pathFor 'entrySignUp'}}">{{t9n 'signUp'}}</a></p>
        {{/if}}
      </div>
    </div>
  </div>
</template>

